- uses: webbertakken/unity-builder@2020.1.0b7
  env:
    UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
    UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
    UNITY_SERIAL: ${{ secrets.UNITY_SERIAL }}
  with:
    projectPath: /Micro RPG/
    unityVersion: 2020.1.0b7
    targetPlatform: WebGL
